# default test docker client configuration
docker {
  server {
    uri="https://192.168.0.103:2376"
    version=""
    userName="${user.name}"
    password=""
    serverAddress="https://index.docker.io/v1/"
  }
  io {
    email=""
    dockerCertPath="/Users/jothi/.docker"
    readTimeOut=1000
  }
}